######################################################################
# Automatically generated by qmake (3.1) Tue Jul 4 16:09:17 2023
######################################################################

QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
QT += multimedia
QT += multimediawidgets
CONFIG += c++11
CONFIG += resources_big
# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

#添加
TARGET = MyRhythmGame
TEMPLATE = lib
DEFINES += MYRHYTHMGAME6_0_LIBRARY

# Input
HEADERS += endscene.h \
           gamecontrol.h \
           gamedefine.h \
           gamescene.h \
           mainscene.h \
           musicscore.h \
           note.h \
           startscene.h \
    autoresize.h \
    myrhythmgame_global.h \
    myrhythmgame.h \
    gamewidget.h
SOURCES += endscene.cpp \
           gamecontrol.cpp \
           gamedefine.cpp \
           gamescene.cpp \
           mainscene.cpp \
           musicscore.cpp \
           note.cpp \
           startscene.cpp \
    autoresize.cpp \
    gamewidget.cpp
RESOURCES += src.qrc

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

FORMS += \
    gamewidget.ui
