<RCC>
    <qresource prefix="/">
        <file>../res/1.png</file>
        <file>../res/2.png</file>
        <file>../res/3.png</file>
        <file>../res/4.png</file>
        <file>../res/5.png</file>
        <file>../res/part-1-05.png</file>
        <file>../res/part1-1(gif版本).gif</file>
        <file>../res/part1-1-01.png</file>
        <file>../res/part1-1-02.png</file>
        <file>../res/part1-1-03.png</file>
        <file>../res/part1-1-04.png</file>
        <file>../res/part1-1-06.png</file>
        <file>../res/part1-1-07.png</file>
        <file>../res/part1-1-08.png</file>
        <file>../res/part1-1-09.png</file>
        <file>../res/part1-1-10.png</file>
        <file>../res/part1-1-11.png</file>
        <file>../res/part1-1-12.png</file>
        <file>../res/part1-1-13.png</file>
        <file>../res/part1-1-14.png</file>
        <file>../res/part1-1-15.png</file>
        <file>../res/part1-10.png</file>
        <file>../res/part1-11.png</file>
        <file>../res/part1-12.png</file>
        <file>../res/part1-2.png</file>
        <file>../res/part1-3.png</file>
        <file>../res/part1-4.png</file>
        <file>../res/part1-5.png</file>
        <file>../res/part1-6.png</file>
        <file>../res/part1-7.png</file>
        <file>../res/part1-8.png</file>
        <file>../res/part1-9.png</file>
        <file>../res/part2-1.png</file>
        <file>../res/part2-2.png</file>
        <file>../res/part3-1.png</file>
        <file>../res/part3-10.png</file>
        <file>../res/part3-11.png</file>
        <file>../res/part3-12.png</file>
        <file>../res/part3-13.png</file>
        <file>../res/part3-14.png</file>
        <file>../res/part3-2.png</file>
        <file>../res/part3-3.png</file>
        <file>../res/part3-4.png</file>
        <file>../res/part3-5.png</file>
        <file>../res/part3-6.png</file>
        <file>../res/part3-7.png</file>
        <file>../res/part3-8.png</file>
        <file>../res/part3-9.png</file>
        <file>../res/part4-1.png</file>
        <file>../res/part4-2.png</file>
        <file>../res/part4-3.png</file>
        <file>../res/part4-4(gif版本).gif</file>
        <file>../res/part4-4-01.png</file>
        <file>../res/part4-4-02.png</file>
        <file>../res/part4-4-03.png</file>
        <file>../res/part4-5.png</file>
        <file>../res/part4-6.png</file>
    </qresource>
</RCC>
