#############################################################################
# Makefile for building: MainStory
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  MainStory.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Iinclude\planegame -Iinclude\jigsaw_copy -Iinclude\MyRhythmGame -Iinclude\NinjaFruit -Iinclude -I..\..\..\Qt5.10.1\5.10.1\mingw53_32\include -I..\..\..\Qt5.10.1\5.10.1\mingw53_32\include\QtMultimediaWidgets -I..\..\..\Qt5.10.1\5.10.1\mingw53_32\include\QtWidgets -I..\..\..\Qt5.10.1\5.10.1\mingw53_32\include\QtMultimedia -I..\..\..\Qt5.10.1\5.10.1\mingw53_32\include\QtGui -I..\..\..\Qt5.10.1\5.10.1\mingw53_32\include\QtANGLE -I..\..\..\Qt5.10.1\5.10.1\mingw53_32\include\QtNetwork -I..\..\..\Qt5.10.1\5.10.1\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.10.1\5.10.1\mingw53_32\lib C:\Qt\Qt5.10.1\5.10.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\Projects\PKULife\MainStory\lib\libjigsaw_copy.a C:\Qt\Projects\PKULife\MainStory\lib\libMyRhythmGame.a C:\Qt\Projects\PKULife\MainStory\lib\libplanegame.a C:\Qt\Projects\PKULife\MainStory\lib\libninja_fruit.a C:\Qt\Qt5.10.1\5.10.1\mingw53_32\lib\libQt5MultimediaWidgets.a C:\Qt\Qt5.10.1\5.10.1\mingw53_32\lib\libQt5Widgets.a C:\Qt\Qt5.10.1\5.10.1\mingw53_32\lib\libQt5Multimedia.a C:\Qt\Qt5.10.1\5.10.1\mingw53_32\lib\libQt5Gui.a C:\Qt\Qt5.10.1\5.10.1\mingw53_32\lib\libQt5Network.a C:\Qt\Qt5.10.1\5.10.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.10.1\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.10.1\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.10.1\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwidget.cpp \
		imagedialog.cpp release\moc_mainwidget.cpp \
		release\moc_imagedialog.cpp
OBJECTS       = release/qrc_images.o \
		release/main.o \
		release/mainwidget.o \
		release/imagedialog.o \
		release/moc_mainwidget.o \
		release/moc_imagedialog.o

DIST          = ../planegame/plane.rcc \
		../planegame/app.png mainwidget.h \
		imagedialog.h main.cpp \
		mainwidget.cpp \
		imagedialog.cpp
QMAKE_TARGET  = MainStory
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MainStory.exe
DESTDIR_TARGET = release\MainStory.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release MainStory.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MainStory.zip $(SOURCES) $(DIST) MainStory.pro ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\uic.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\lex.prf MainStory.pro images.qrc ..\..\..\Qt5.10.1\5.10.1\mingw53_32\lib\qtmain.prl ..\..\..\Qt5.10.1\5.10.1\mingw53_32\lib\Qt5MultimediaWidgets.prl ..\..\..\Qt5.10.1\5.10.1\mingw53_32\lib\Qt5Widgets.prl ..\..\..\Qt5.10.1\5.10.1\mingw53_32\lib\Qt5Multimedia.prl ..\..\..\Qt5.10.1\5.10.1\mingw53_32\lib\Qt5Gui.prl ..\..\..\Qt5.10.1\5.10.1\mingw53_32\lib\Qt5Network.prl ..\..\..\Qt5.10.1\5.10.1\mingw53_32\lib\Qt5Core.prl   images.qrc ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp mainwidget.h imagedialog.h  main.cpp mainwidget.cpp imagedialog.cpp mainwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\qrc_images.o release\main.o release\mainwidget.o release\imagedialog.o release\moc_mainwidget.o release\moc_imagedialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_images.o
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp release\qrc_images.tmp.o
release/qrc_images.o: images.qrc \
		../../../Qt5.10.1/5.10.1/mingw53_32/bin/rcc.exe \
		../res/part1-1-15.png \
		../res/part1-1-07.png \
		../res/part3-6.png \
		../res/3.png \
		../res/part1-4.png \
		../res/part4-2.png \
		../res/part3-10.png \
		../res/part1-1-14.png \
		../res/part1-1-06.png \
		../res/part3-5.png \
		../res/2.png \
		../res/part1-3.png \
		../res/part4-1.png \
		../res/part-1-05.png \
		../res/part1-1-13.png \
		../res/part1-12.png \
		../res/part3-4.png \
		../res/1.png \
		../res/part1-2.png \
		../res/part1-1-12.png \
		../res/part1-1-04.png \
		../res/part1-11.png \
		../res/part3-3.png \
		../res/part1-1-11.png \
		../res/part1-1-03.png \
		../res/part4-4-03.png \
		../res/part1-10.png \
		../res/part3-2.png \
		../res/part1-1-10.png \
		../res/part1-9.png \
		../res/part1-1-02.png \
		../res/part4-4-02.png \
		../res/part3-1.png \
		../res/part1-8.png \
		../res/part4-6.png \
		../res/part1-1-01.png \
		../res/part3-14.png \
		../res/part4-4-01.png \
		../res/part3-9.png \
		../res/part1-7.png \
		../res/part4-5.png \
		../res/part3-13.png \
		../res/part1-1-09.png \
		../res/part3-8.png \
		../res/5.png \
		../res/part1-6.png \
		../res/part2-2.png \
		../res/part3-12.png \
		../res/part1-1-08.png \
		../res/part3-7.png \
		../res/4.png \
		../res/part1-5.png \
		../res/part4-3.png \
		../res/part3-11.png \
		../res/part2-1.png
	C:\Qt\Qt5.10.1\5.10.1\mingw53_32\bin\rcc.exe -name images images.qrc -pass 1 -o release/qrc_images.cpp 
	 g++ $(CXXFLAGS) -c release/qrc_images.cpp -o release/qrc_images.tmp.o 
	 C:\Qt\Qt5.10.1\5.10.1\mingw53_32\bin\rcc.exe -name images images.qrc -pass 2 -temp release/qrc_images.tmp.o -o release\qrc_images.o

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Qt5.10.1/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Qt5.10.1\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwidget.cpp release/moc_imagedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwidget.cpp release\moc_imagedialog.cpp
release/moc_mainwidget.cpp: ../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		include/planegame/bomb.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QPixmap \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QVector \
		include/planegame/config.h \
		include/planegame/bullet.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QString \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QRect \
		include/planegame/enemyplane1.h \
		include/planegame/enemyplane2.h \
		include/jigsaw_copy/mainscene.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qicon.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		include/jigsaw_copy/gameplayer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QTimer \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QTime \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		include/jigsaw_copy/gamehelp.h \
		include/jigsaw_copy/mypushbutton.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QDebug \
		include/jigsaw_copy/jigsaw_copy_global.h \
		include/planegame/mywidget.h \
		include/planegame/plane.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QPainter \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpen.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QPaintEvent \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QIcon \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QPalette \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QBrush \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QMouseEvent \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qlayout.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		include/planegame/planegame_global.h \
		include/NinjaFruit/ninja_fruit_global.h \
		include/NinjaFruit/ninjafruit.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QImage \
		widget.h \
		include/MyRhythmGame/gamewidget.h \
		include/MyRhythmGame/autoresize.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QRadioButton \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qradiobutton.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QMap \
		include/MyRhythmGame/gamedefine.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QGraphicsView \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QColor \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QGraphicsBlurEffect \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qgraphicseffect.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QPropertyAnimation \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QToolButton \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtoolbutton.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimediaWidgets/QGraphicsVideoItem \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimediaWidgets/qgraphicsvideoitem.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/QMediaPlayer \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediacontent.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediaresource.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QUrl \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QVariant \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetaobject.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qaudio.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QFile \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QKeyEvent \
		include/MyRhythmGame/myrhythmgame_global.h \
		mainwidget.h \
		release/moc_predefs.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.10.1\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Qt/Projects/PKULife/MainStory -IC:/Qt/Projects/PKULife/MainStory/include/planegame -IC:/Qt/Projects/PKULife/MainStory/include/jigsaw_copy -IC:/Qt/Projects/PKULife/MainStory/include/MyRhythmGame -IC:/Qt/Projects/PKULife/MainStory/include/NinjaFruit -IC:/Qt/Projects/PKULife/MainStory/include -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtMultimediaWidgets -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore -IC:/Qt/Qt5.10.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.10.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwidget.h -o release\moc_mainwidget.cpp

release/moc_imagedialog.cpp: ../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QImage \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QTimer \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QObject \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		imagedialog.h \
		release/moc_predefs.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.10.1\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Qt/Projects/PKULife/MainStory -IC:/Qt/Projects/PKULife/MainStory/include/planegame -IC:/Qt/Projects/PKULife/MainStory/include/jigsaw_copy -IC:/Qt/Projects/PKULife/MainStory/include/MyRhythmGame -IC:/Qt/Projects/PKULife/MainStory/include/NinjaFruit -IC:/Qt/Projects/PKULife/MainStory/include -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtMultimediaWidgets -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtGui -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.10.1/5.10.1/mingw53_32/include/QtCore -IC:/Qt/Qt5.10.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.10.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.10.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward imagedialog.h -o release\moc_imagedialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwidget.h
ui_mainwidget.h: mainwidget.ui \
		../../../Qt5.10.1/5.10.1/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.10.1\5.10.1\mingw53_32\bin\uic.exe mainwidget.ui -o ui_mainwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwidget.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		include/planegame/bomb.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QPixmap \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QVector \
		include/planegame/config.h \
		include/planegame/bullet.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QString \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QRect \
		include/planegame/enemyplane1.h \
		include/planegame/enemyplane2.h \
		include/jigsaw_copy/mainscene.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qicon.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		include/jigsaw_copy/gameplayer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QTimer \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QTime \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		include/jigsaw_copy/gamehelp.h \
		include/jigsaw_copy/mypushbutton.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QDebug \
		include/jigsaw_copy/jigsaw_copy_global.h \
		include/planegame/mywidget.h \
		include/planegame/plane.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QPainter \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpen.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QPaintEvent \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QIcon \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QPalette \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QBrush \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QMouseEvent \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qlayout.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		include/planegame/planegame_global.h \
		include/NinjaFruit/ninja_fruit_global.h \
		include/NinjaFruit/ninjafruit.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QImage \
		widget.h \
		include/MyRhythmGame/gamewidget.h \
		include/MyRhythmGame/autoresize.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QRadioButton \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qradiobutton.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QMap \
		include/MyRhythmGame/gamedefine.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QGraphicsView \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QColor \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QGraphicsBlurEffect \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qgraphicseffect.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QPropertyAnimation \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QToolButton \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtoolbutton.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimediaWidgets/QGraphicsVideoItem \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimediaWidgets/qgraphicsvideoitem.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/QMediaPlayer \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediacontent.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediaresource.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QUrl \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QVariant \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetaobject.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qaudio.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QFile \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QKeyEvent \
		include/MyRhythmGame/myrhythmgame_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwidget.o: mainwidget.cpp mainwidget.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		include/planegame/bomb.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QPixmap \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QVector \
		include/planegame/config.h \
		include/planegame/bullet.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QString \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QRect \
		include/planegame/enemyplane1.h \
		include/planegame/enemyplane2.h \
		include/jigsaw_copy/mainscene.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qicon.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		include/jigsaw_copy/gameplayer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QTimer \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QTime \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		include/jigsaw_copy/gamehelp.h \
		include/jigsaw_copy/mypushbutton.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QDebug \
		include/jigsaw_copy/jigsaw_copy_global.h \
		include/planegame/mywidget.h \
		include/planegame/plane.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QPainter \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpen.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QPaintEvent \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QIcon \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QPalette \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QBrush \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QMouseEvent \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qlayout.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		include/planegame/planegame_global.h \
		include/NinjaFruit/ninja_fruit_global.h \
		include/NinjaFruit/ninjafruit.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QImage \
		widget.h \
		include/MyRhythmGame/gamewidget.h \
		include/MyRhythmGame/autoresize.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QRadioButton \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qradiobutton.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QMap \
		include/MyRhythmGame/gamedefine.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QGraphicsView \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QColor \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QGraphicsBlurEffect \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qgraphicseffect.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QPropertyAnimation \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QToolButton \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtoolbutton.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimediaWidgets/QGraphicsVideoItem \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimediaWidgets/qgraphicsvideoitem.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/QMediaPlayer \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediacontent.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediaresource.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QUrl \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QVariant \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetaobject.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtMultimedia/qaudio.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QFile \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QKeyEvent \
		include/MyRhythmGame/myrhythmgame_global.h \
		ui_mainwidget.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QAction \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		imagedialog.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QObject \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QTextEdit \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtextdocument.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtextformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwidget.o mainwidget.cpp

release/imagedialog.o: imagedialog.cpp imagedialog.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtGui/QImage \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QTimer \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QObject \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qlayout.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QFile \
		../../../Qt5.10.1/5.10.1/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagedialog.o imagedialog.cpp

release/moc_mainwidget.o: release/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwidget.o release\moc_mainwidget.cpp

release/moc_imagedialog.o: release/moc_imagedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imagedialog.o release\moc_imagedialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

